# configure the MongoDB client for a single node cluster on localhost
#quarkus.mongodb.connection-string = mongodb://172.30.41.32:27017
quarkus.mongodb.connection-string =  mongodb://muser:mpassword@hkmongo:27017/handykart
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = handykart
